{
	"name"    : "tsubakumi",
	"version" : "0.0.1",
	"private" : true,
	"scripts" : {
		"start" : "node app"
	},
	"dependencies" : {
		"async"      : "*",
		"ejs"        : "*",
		"express"    : "*",
		"iremocon"   : "*",
		"julius"     : "*",
		"mongoose"   : "*",
		"openjtalk"  : "*",
		"path"       : "*",
		"printf"     : "*",
		"socket.io"  : "*",
		"twitter"    : "*",
		"date-utils" : "*",
		"request"    : "*"
		"cheerio"    : "*"
		"goo.gl"     : "*"
		"wemo"       : "*"
		"serialport" : "*"
		"xbee"       : "*"
	}
}
